{
  "name": "iodide",
  "version": "0.0.2",
  "description": "A notebook-style interface for literate programming in javascript.",
  "main": "index.jsx",
  "author": "Iodide Project Team",
  "license": "MPL-2.0",
  "scripts": {
    "test": "jest --no-cache",
    "start-and-serve": "webpack-dev-server --watch --env=dev-client-only",
    "start": "webpack --watch --env=dev",
    "build": "webpack",
    "build-production": "webpack --env=production",
    "lint": "eslint src/ test/ --ext=.js --ext=.jsx -f unix"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/test/setupTests.js",
    "transformIgnorePatterns": [
      "/node_modules/(?!test-component).+\\.js$"
    ],
    "globals": {
      "window": true,
      "IODIDE_BUILD_MODE": "test"
    },
    "setupFiles": [
      "jest-localstorage-mock"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^1.4.0",
    "@material-ui/icons": "^1.1.0",
    "@skidding/react-codemirror": "^1.0.0",
    "ajv": "^6.5.0",
    "body-parser": "^1.18.3",
    "codemirror": "^5.37.0",
    "codemirror-no-newlines": "^1.0.2",
    "copy-to-clipboard": "^3.0.8",
    "deep-equal": "^1.0.1",
    "font-awesome": "^4.7.0",
    "fuse.js": "^3.2.0",
    "lodash": "^4.17.10",
    "lz-string": "^1.4.4",
    "markdown-it": "^8.4.1",
    "markdown-it-anchor": "^4.0.0",
    "markdown-it-katex": "^2.0.3",
    "method-override": "^2.3.10",
    "mousetrap": "^1.6.1",
    "opensans-npm-webfont": "^1.0.0",
    "prop-types": "^15.6.1",
    "query-string": "^5.1.1",
    "re-resizable": "^4.4.8",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-helmet": "^5.2.0",
    "react-inspector": "^2.3.0",
    "react-json-tree": "^0.11.0",
    "react-redux": "^5.0.7",
    "react-table": "^6.8.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "create-file-webpack": "^1.0.0",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-google": "^0.9.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "git-rev-sync": "^1.12.0",
    "jest": "^21.2.1",
    "jest-cli": "^22.4.3",
    "jest-localstorage-mock": "^2.2.0",
    "minimist": "^1.2.0",
    "neutrino": "^8.2.3",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "redux-mock-store": "^1.5.1",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack-dev-server": "^2.11.2",
    "webpack-merge": "^4.1.2"
  }
}
